<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bad.interclub.display.bach.ui.controllers.CenterController"
            style="-fx-background-color: red;"  alignment="center" hgap="1" vgap="1">

    <gridLinesVisible>true</gridLinesVisible>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0"/>
    </columnConstraints>

    <fx:include source="Court.fxml" fx:id="court1"
                GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <fx:include source="Court.fxml" fx:id="court2"
                GridPane.columnIndex="1" GridPane.rowIndex="0"/>

</GridPane>
