<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="1" vgap="1"
          style="-fx-background-color: silver;"
          styleClass="root">
    <gridLinesVisible>true</gridLinesVisible>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" percentHeight="15.0" />
        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" percentHeight="80.0" />
        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" percentHeight="5.0" />
    </rowConstraints>

    <fx:include source="Sponsors.fxml" fx:id="leftSponsors"
                 GridPane.columnIndex="0" GridPane.rowIndex="0"
                 GridPane.rowSpan="2"/>

    <fx:include source="Header.fxml" fx:id="HeaderController"
                GridPane.columnIndex="1" GridPane.rowIndex="0"/>


    <fx:include source="Sponsors.fxml" fx:id="rightSponsors"
                 GridPane.columnIndex="2" GridPane.rowIndex="0"
                 GridPane.rowSpan="2"/>
</GridPane>
