<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="node" fx:controller="com.bad.interclub.display.bach.ui.controllers.SponsorNodeController"
           xmlns:fx="http://javafx.com/fxml" alignment="center"
           style="-fx-background-color: green;"
           styleClass="root">


    <Label text="No sponsors"/>

</StackPane>