<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<GridPane xmlns:fx="http://javafx.com/fxml"
            fx:id="node" fx:controller="com.bad.interclub.display.bach.ui.controllers.SummaryController"
            style="-fx-background-color: silver;"
            styleClass="root">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0"/>
    </columnConstraints>
</GridPane>
